# weather-demo-app

WeatherAppDemo/: build.gradle  dependencies.gradle
WeatherAppDemo/app/: build.gradle
WeatherAppDemo/app/schemas/bachvu.weatherappdemo.database.RoomDbImpl/: 1.json
WeatherAppDemo/app/src/androidTest/java/bachvu/weatherappdemo/: DaggerActivityTestRule.kt  MockRunner.kt  RecyclerViewAssertions.kt  TestApp.kt
WeatherAppDemo/app/src/androidTest/java/bachvu/weatherappdemo/activities/detail/: WeatherDetailActivityTest.kt
WeatherAppDemo/app/src/androidTest/java/bachvu/weatherappdemo/activities/main/: MainActivityTest.kt
WeatherAppDemo/app/src/androidTest/java/bachvu/weatherappdemo/dao/: WeatherDaoTest.kt
WeatherAppDemo/app/src/debug/java/bachvu/di/: TestAppComponent.kt
WeatherAppDemo/app/src/main/: AndroidManifest.xml
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/: ApiProvider.kt  App.kt  BaseContract.kt  SchedulerProvider.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/activities/detail/: WeatherDetailActivity.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/activities/main/: Contract.kt  MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  TimeWeatherListAdapter.kt  WeatherListAdapter.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/api/: NetworkApi.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/api/responsemodels/: ListResponseBody.kt  MainResponseBody.kt  PrimaryDataResponseBody.kt  WeatherResponseBody.kt  WindResponseBody.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/database/: RoomDb.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/database/dao/: WeatherDao.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/database/entity/: WeatherEntity.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RepoModule.kt  RoomDatabaseModule.kt  UseCaseModule.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/models/: Weather.kt  WeatherByDate.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/repos/: Get5DaysWeatherRepo.kt  RoomWeatherRepo.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/usecases/: Load5DaysWeatherUseCase.kt
WeatherAppDemo/app/src/main/java/bachvu/weatherappdemo/utils/: CommonHelper.kt  Constants.kt  ImageUtil.kt  NetworkUtil.kt
WeatherAppDemo/app/src/main/res/drawable/: ic_reload.xml
WeatherAppDemo/app/src/main/res/layout/: activity_main.xml  activity_weather_detail.xml  weather_by_date_list_item.xml  weather_time_item.xml
WeatherAppDemo/app/src/main/res/menu/: activity_home_menu.xml
WeatherAppDemo/app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml
WeatherAppDemo/app/src/sharedTest/java/: DummyData.kt  MockSchedulerProvider.kt
WeatherAppDemo/app/src/sharedTest/java/generator/: ResponseBodyGenerator.kt  WeatherGenerator.kt
WeatherAppDemo/app/src/sharedTest/java/mock/: Get5DaysWeatherRepoMock.kt  Load5DaysWeatherUseCaseMock.kt  NetworkApiMock.kt  NetworkUtilMock.kt  WeatherDaoMock.kt
WeatherAppDemo/app/src/test/java/bachvu/weatherappdemo/activities/main/: MainPresenterTest.kt
WeatherAppDemo/app/src/test/java/bachvu/weatherappdemo/repos/: Get5DaysWeatherRepoImplTest.kt  RoomWeatherRepoImplTest.kt
WeatherAppDemo/app/src/test/java/bachvu/weatherappdemo/usecases/: Load5DaysWeatherUseCaseImplTest.kt
WeatherAppDemo/app/src/test/java/bachvu/weatherappdemo/utils/: CommonHelperTest.kt
WeatherAppDemo/gradle/wrapper/: gradle-wrapper.properties
